{"version":1,"strings":[
{"hash":213582195,"name":"tform2.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":253268210,"name":"tform2.button1.caption","sourcebytes":[83,101,108,101,99,116,32,102,111,108,100,101,114],"value":"Select folder"},
{"hash":39329018,"name":"tform2.label1.caption","sourcebytes":[80,97,116,99,104,32,116,111,32,116,104,101,32,109,117,115,105,99,32,102,111,108,100,101,114,58],"value":"Patch to the music folder:"},
{"hash":50712404,"name":"tform2.button2.caption","sourcebytes":[68,101,108,101,116,101,32,100,117,112,108,105,99,97,116,101,115,32,102,114,111,109,32,97,32,112,108,97,121,108,105,115,116],"value":"Delete duplicates from a playlist"},
{"hash":230018261,"name":"tform2.button3.caption","sourcebytes":[83,97,118,101,32,116,104,101,32,112,108,97,121,108,105,115,116,32,116,111,32,97,32,102,105,108,101],"value":"Save the playlist to a file"},
{"hash":99243236,"name":"tform2.button4.caption","sourcebytes":[76,111,97,100,32,97,32,112,108,97,121,108,105,115,116],"value":"Load a playlist"},
{"hash":100999641,"name":"tform2.checkbox1.caption","sourcebytes":[83,116,111,114,101,32,116,104,101,32,112,108,97,121,108,105,115,116,32,105,110,32,116,104,101,32,109,117,115,105,99,32,102,111,108,100,101,114,32,40,102,111,114,32,115,121,110,99,105,110,103,32,119,105,116,104,32,111,116,104,101,114,32,100,101,118,105,99,101,115,41],"value":"Store the playlist in the music folder (for syncing with other devices)"},
{"hash":71337721,"name":"tform2.checkbox2.caption","sourcebytes":[84,104,101,32,110,97,109,101,115,32,111,102,32,116,104,101,32,98,117,116,116,111,110,115,32,97,114,101,32,105,110,32,85,110,105,99,111,100,101,32,99,104,97,114,97,99,116,101,114,115,32,40,105,116,32,100,111,101,115,110,39,116,32,119,111,114,107,32,101,118,101,114,121,119,104,101,114,101,44,32,98,117,116,32,73,32,100,105,100,110,39,116,32,102,105,103,117,114,101,32,111,117,116,32,119,104,121,41],"value":"The names of the buttons are in Unicode characters (it doesn't work everywhere, but I didn't figure out why)"},
{"hash":35742868,"name":"tform2.checkbox3.caption","sourcebytes":[76,111,103,103,105,110,103,32,40,126,47,112,108,97,121,101,114,95,108,111,103,41,46,32,65,116,116,101,110,116,105,111,110,33,32,84,104,101,32,108,111,103,32,105,115,32,99,108,101,97,114,101,100,32,101,118,101,114,121,32,116,105,109,101,32,116,104,101,32,112,114,111,103,114,97,109,32,105,115,32,115,116,97,114,116,101,100],"value":"Logging (~/player_log). Attention! The log is cleared every time the program is started"},
{"hash":90924782,"name":"tform2.edit2.text","sourcebytes":[110,111,95,116,111,107,101,110],"value":"no_token"},
{"hash":10523021,"name":"tform2.label2.caption","sourcebytes":[84,111,107,101,110,32,102,111,114,32,103,101,110,105,117,115,46,99,111,109],"value":"Token for genius.com"}
]}
