object Form1: TForm1
  Left = 453
  Height = 550
  Top = 212
  Width = 1024
  Caption = 'Player'
  ClientHeight = 550
  ClientWidth = 1024
  Constraints.MinHeight = 540
  Constraints.MinWidth = 920
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object ListBox2: TListBox
    Left = 528
    Height = 232
    Top = 272
    Width = 296
    ItemHeight = 0
    TabOrder = 25
    TopIndex = -1
    Visible = False
    OnDblClick = ListBox2DblClick
  end
  object Button1: TButton
    Left = 8
    Height = 32
    Top = 208
    Width = 75
    Caption = 'Добавить'
    TabOrder = 5
    Visible = False
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 816
    Height = 32
    Top = 229
    Width = 196
    Caption = 'Refresh filelist'
    TabOrder = 8
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 8
    Height = 33
    Top = 504
    Width = 115
    Caption = '▶'
    TabOrder = 13
    OnClick = Button3Click
    OnKeyPress = Button3KeyPress
    OnMouseDown = Button3MouseDown
  end
  object Button4: TButton
    Left = 152
    Height = 33
    Top = 504
    Width = 115
    Caption = '⏸'
    TabOrder = 14
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 440
    Height = 33
    Top = 504
    Width = 115
    Caption = '⏹'
    TabOrder = 16
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 664
    Height = 33
    Top = 504
    Width = 78
    Caption = '-10'
    TabOrder = 18
    Visible = False
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 672
    Height = 33
    Top = 504
    Width = 78
    Caption = '+10'
    TabOrder = 19
    Visible = False
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 8
    Height = 32
    Top = 229
    Width = 200
    Caption = 'Add to playlist'
    TabOrder = 6
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 640
    Height = 25
    Top = 240
    Width = 171
    Caption = 'Сохранить плейлист'
    TabOrder = 27
    Visible = False
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 937
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Clear'
    TabOrder = 23
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 856
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Delete'
    TabOrder = 22
    OnClick = Button11Click
  end
  object Panel1: TPanel
    Left = 216
    Height = 29
    Top = 229
    Width = 94
    ClientHeight = 29
    ClientWidth = 94
    TabOrder = 28
    object Label1: TLabel
      Left = 4
      Height = 17
      Top = 4
      Width = 28
      Caption = 'Time'
      ParentColor = False
      OnClick = Label1Click
    end
  end
  object ListBox3: TListBox
    Left = 8
    Height = 208
    Top = 8
    Width = 263
    ItemHeight = 0
    Sorted = True
    TabOrder = 0
    TopIndex = -1
    OnChangeBounds = ListBox3ChangeBounds
    OnMouseDown = ListBox3MouseDown
    OnMouseMove = ListBox3MouseMove
    OnMouseUp = ListBox3MouseUp
    OnSelectionChange = ListBox3SelectionChange
  end
  object TrackBar1: TTrackBar
    Left = 287
    Height = 47
    Top = 224
    Width = 512
    Max = 200
    OnChange = TrackBar1Change
    PageSize = 10
    Position = 0
    ScalePos = trLeft
    ShowSelRange = False
    OnMouseDown = TrackBar1MouseDown
    OnMouseUp = TrackBar1MouseUp
    TabOrder = 7
  end
  object ListBox4: TListBox
    Left = 280
    Height = 208
    Top = 8
    Width = 246
    ItemHeight = 0
    Sorted = True
    TabOrder = 1
    TopIndex = -1
    OnClick = ListBox4Click
    OnMouseDown = ListBox4MouseDown
    OnMouseMove = ListBox4MouseMove
    OnMouseUp = ListBox4MouseUp
    OnSelectionChange = ListBox4SelectionChange
  end
  object ListBox1: TListBox
    Left = 496
    Height = 120
    Top = 80
    Width = 360
    ItemHeight = 0
    TabOrder = 24
    TopIndex = -1
    Visible = False
  end
  object ListBox5: TListBox
    Left = 536
    Height = 208
    Top = 8
    Width = 424
    ItemHeight = 0
    Sorted = True
    TabOrder = 2
    TopIndex = -1
    OnDblClick = ListBox5DblClick
    OnMouseDown = ListBox5MouseDown
    OnMouseMove = ListBox5MouseMove
    OnMouseUp = ListBox5MouseUp
    OnSelectionChange = ListBox5SelectionChange
  end
  object ListBox6: TListBox
    Left = 8
    Height = 232
    Top = 266
    Width = 956
    ItemHeight = 0
    PopupMenu = PopupMenu1
    TabOrder = 9
    TopIndex = -1
    OnClick = ListBox6Click
    OnDblClick = ListBox6DblClick
    OnMouseDown = ListBox6MouseDown
    OnMouseMove = ListBox6MouseMove
    OnMouseUp = ListBox6MouseUp
    OnSelectionChange = ListBox6SelectionChange
  end
  object Memo2: TMemo
    Left = 568
    Height = 34
    Top = 464
    Width = 150
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 29
    Visible = False
  end
  object Button12: TButton
    Left = 584
    Height = 33
    Top = 504
    Width = 115
    Caption = '⏭'
    TabOrder = 17
    OnClick = Button12Click
  end
  object Button13: TButton
    Left = 296
    Height = 33
    Top = 504
    Width = 115
    Caption = '⏮'
    TabOrder = 15
    OnClick = Button13Click
  end
  object Button14: TButton
    Left = 968
    Height = 56
    Hint = 'Проиграть без добавления в плейлист'
    Top = 8
    Width = 43
    Caption = '▶'
    TabOrder = 3
    OnClick = Button14Click
  end
  object Button15: TButton
    Left = 968
    Height = 56
    Top = 272
    Width = 43
    Caption = '↑'
    TabOrder = 10
    OnClick = Button15Click
  end
  object Button16: TButton
    Left = 968
    Height = 56
    Top = 336
    Width = 43
    Caption = '↓'
    TabOrder = 11
    OnClick = Button16Click
  end
  object Memo1: TMemo
    Left = 379
    Height = 184
    Top = 256
    Width = 552
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 26
    Visible = False
  end
  object Button17: TButton
    Left = 816
    Height = 25
    Top = 512
    Width = 35
    Caption = '↶'
    TabOrder = 21
    OnClick = Button17Click
  end
  object CheckBox1: TCheckBox
    Left = 736
    Height = 22
    Top = 517
    Width = 49
    Caption = 'Files'
    Checked = True
    State = cbChecked
    TabOrder = 20
    OnChange = CheckBox1Change
  end
  object Button18: TButton
    Left = 968
    Height = 40
    Top = 80
    Width = 40
    Caption = '⚙'
    Font.Height = -20
    ParentFont = False
    TabOrder = 4
    OnClick = Button18Click
  end
  object CheckBox2: TCheckBox
    Left = 968
    Height = 22
    Top = 408
    Width = 40
    Caption = '🔀'
    Font.Height = -13
    ParentFont = False
    TabOrder = 12
    OnChange = CheckBox2Change
  end
  object Memo3: TMemo
    Left = 624
    Height = 210
    Top = 304
    Width = 150
    Color = clBackground
    Lines.Strings = (
      'Memo3'
    )
    TabOrder = 30
    Visible = False
  end
  object Button19: TButton
    Left = 968
    Height = 48
    Top = 440
    Width = 42
    Caption = 'Lyrics'
    TabOrder = 31
    OnClick = Button19Click
  end
  object Process1: TProcess
    Active = False
    Options = [poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 374
    Top = 82
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 431
    Top = 232
  end
  object Timer3: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer3Timer
    Left = 976
    Top = 136
  end
  object Timer4: TTimer
    Enabled = False
    OnTimer = Timer4Timer
    Left = 976
    Top = 176
  end
  object PopupMenu1: TPopupMenu
    Left = 133
    Top = 335
    object MenuItem1: TMenuItem
      Caption = 'Удалить'
      OnClick = MenuItem1Click
    end
  end
end
