{"version":1,"strings":[
{"hash":91393986,"name":"tform1.caption","sourcebytes":[80,108,97,121,101,114],"value":"Player"},
{"hash":68584428,"name":"tform1.button1.caption","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140],"value":"\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C"},
{"hash":149429684,"name":"tform1.button2.caption","sourcebytes":[82,101,102,114,101,115,104,32,102,105,108,101,108,105,115,116],"value":"Refresh filelist"},
{"hash":60438,"name":"tform1.button3.caption","sourcebytes":[226,150,182],"value":"\u25B6"},
{"hash":60328,"name":"tform1.button4.caption","sourcebytes":[226,143,184],"value":"\u23F8"},
{"hash":60329,"name":"tform1.button5.caption","sourcebytes":[226,143,185],"value":"\u23F9"},
{"hash":12352,"name":"tform1.button6.caption","sourcebytes":[45,49,48],"value":"-10"},
{"hash":11840,"name":"tform1.button7.caption","sourcebytes":[43,49,48],"value":"+10"},
{"hash":83198068,"name":"tform1.button8.caption","sourcebytes":[65,100,100,32,116,111,32,112,108,97,121,108,105,115,116],"value":"Add to playlist"},
{"hash":196344322,"name":"tform1.button9.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,191,208,187,208,181,208,185,208,187,208,184,209,129,209,130],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043B\u0435\u0439\u043B\u0438\u0441\u0442"},
{"hash":4860802,"name":"tform1.button10.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":78392485,"name":"tform1.button11.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":372789,"name":"tform1.label1.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":60317,"name":"tform1.button12.caption","sourcebytes":[226,143,173],"value":"\u23ED"},
{"hash":60318,"name":"tform1.button13.caption","sourcebytes":[226,143,174],"value":"\u23EE"},
{"hash":187302194,"name":"tform1.button14.hint","sourcebytes":[208,159,209,128,208,190,208,184,208,179,209,128,208,176,209,130,209,140,32,208,177,208,181,208,183,32,208,180,208,190,208,177,208,176,208,178,208,187,208,181,208,189,208,184,209,143,32,208,178,32,208,191,208,187,208,181,208,185,208,187,208,184,209,129,209,130],"value":"\u041F\u0440\u043E\u0438\u0433\u0440\u0430\u0442\u044C \u0431\u0435\u0437 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432 \u043F\u043B\u0435\u0439\u043B\u0438\u0441\u0442"},
{"hash":60438,"name":"tform1.button14.caption","sourcebytes":[226,150,182],"value":"\u25B6"},
{"hash":60145,"name":"tform1.button15.caption","sourcebytes":[226,134,145],"value":"\u2191"},
{"hash":60147,"name":"tform1.button16.caption","sourcebytes":[226,134,147],"value":"\u2193"},
{"hash":60182,"name":"tform1.button17.caption","sourcebytes":[226,134,182],"value":"\u21B6"},
{"hash":5046979,"name":"tform1.checkbox1.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":60473,"name":"tform1.button18.caption","sourcebytes":[226,154,153],"value":"\u2699"},
{"hash":1026240,"name":"tform1.checkbox2.caption","sourcebytes":[240,159,148,128],"value":"\uD83D\uDD00"},
{"hash":88117155,"name":"tform1.button19.caption","sourcebytes":[76,121,114,105,99,115],"value":"Lyrics"},
{"hash":142880652,"name":"tform1.menuitem1.caption","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C"}
]}
