object Form1: TForm1
  Left = 173
  Height = 493
  Top = 161
  Width = 692
  Caption = 'Form1'
  ClientHeight = 493
  ClientWidth = 692
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.2.0.4'
  WindowState = wsMaximized
  object ListBox1: TListBox
    Left = 8
    Height = 200
    Top = 8
    Width = 672
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
  end
  object ListBox2: TListBox
    Left = 8
    Height = 192
    Top = 256
    Width = 672
    ItemHeight = 0
    OnDblClick = ListBox2DblClick
    TabOrder = 1
    TopIndex = -1
  end
  object Button1: TButton
    Left = 8
    Height = 32
    Top = 216
    Width = 75
    Caption = 'Добавить'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 488
    Height = 32
    Top = 216
    Width = 196
    Caption = 'Обновить список файлов'
    OnClick = Button2Click
    TabOrder = 3
  end
  object FileListBox1: TFileListBox
    Left = 8
    Height = 200
    Top = 8
    Width = 316
    Directory = '/home/usama/Рабочий стол/2022 - И живые позавидуют мёртвым/'
    ItemHeight = 0
    Mask = '*mp3;*ac3;*wmv'
    TabOrder = 4
    TopIndex = -1
    Visible = False
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 456
    Width = 75
    Caption = '>'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Memo1: TMemo
    Left = 338
    Height = 90
    Top = 88
    Width = 342
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 6
  end
  object Button4: TButton
    Left = 96
    Height = 25
    Top = 456
    Width = 75
    Caption = '||'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Button5: TButton
    Left = 184
    Height = 25
    Top = 456
    Width = 75
    Caption = 'стоп'
    OnClick = Button5Click
    TabOrder = 8
  end
  object Button6: TButton
    Left = 272
    Height = 25
    Top = 456
    Width = 75
    Caption = '-10'
    OnClick = Button6Click
    TabOrder = 9
  end
  object Button7: TButton
    Left = 362
    Height = 25
    Top = 456
    Width = 75
    Caption = '+10'
    OnClick = Button7Click
    TabOrder = 10
  end
  object Button8: TButton
    Left = 96
    Height = 32
    Top = 216
    Width = 172
    Caption = 'Добавить всё'
    OnClick = Button8Click
    TabOrder = 11
  end
  object Button9: TButton
    Left = 448
    Height = 25
    Top = 16
    Width = 171
    Caption = 'Сохранить плейлист'
    OnClick = Button9Click
    TabOrder = 12
    Visible = False
  end
  object Button10: TButton
    Left = 608
    Height = 25
    Top = 456
    Width = 75
    Caption = 'Очистить'
    OnClick = Button10Click
    TabOrder = 13
  end
  object Button11: TButton
    Left = 527
    Height = 25
    Top = 456
    Width = 75
    Caption = 'Удалить'
    OnClick = Button11Click
    TabOrder = 14
  end
  object TrackBar1: TTrackBar
    Left = 280
    Height = 37
    Top = 208
    Width = 204
    Position = 0
    ShowSelRange = False
    OnExit = TrackBar1Exit
    OnMouseUp = TrackBar1MouseUp
    TabOrder = 15
  end
  object Process1: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 374
    Top = 82
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 432
    Top = 216
  end
end
